.detailed-campaign {

.progress {
  position: relative;
  height: 30px;
  display: block;
  width: 50%;
  background-color: #daffde;
  border-radius: 2px;
  background-clip: padding-box;
  margin-right:auto;
  margin-left: auto;
   margin-top: 20px;
  overflow: hidden;

  .bar {
    position: absolute;
    background-color: inherit;
    top: 0;
    bottom: 0;
    background-color: @themeColor;
    transition: width .3s linear; }


}
img {
  margin: 0 auto;
  display: block;
  margin-top:20px;
}

.description {
  margin: 15px;
  padding-left: 100px;

  padding-right: 100px;
}

button {
  width: 25%;
  margin: 0 auto;
  display: block;
  padding: 5px;
}
}