
.campaign-form {
 .restrictImageSize
 {
   img
   {
     width: 250px;
     height: 250px;
     border-radius: 6px;
     border: 1px solid #eee;
   }
 }
 h2 {
  margin-top: 20px;
  margin-bottom: 50px;
}

h4 {
  margin-bottom: 5px;
}


.vertical-align {
  display: flex;
  flex-direction: row;



  .col-sm-8 {
    display: flex;
    align-items: center;
    justify-content: flex-center;
  }
}

.input-wrapper {

  width: 100%;
  height:70px;
  margin-bottom:25px;
}

.input-container {
  border: 1px solid #e6e6e6;
  background-color:#fcfbfa;
}
.black-container {
  border: 1px solid black;
}
.form-control {
  border-radius: 0;
  //-webkit-appearance: none;
}

.goal-input {
  width: 30%;
}
.video-input {
  width: 40%;
}

.type-input {
  width: 40%;
}

.date-input {
  width: 40%;
}

.input-description-wrapper {
  height:168px;
  width: 100%;

}

.input-zakaat-wrapper {
  height: 80px;
}

.input-approval-wrapper {
  height: 50px;
}


.input-image-wrapper {
  height: 280px;
}


.input-type-wrapper {
  height: 170px;
}
ul {
  list-style-type: circle;
}

.zakaat-input {
  width:30px;
  height: 30px;
}


.approval-input {
  width:30px;
  height: 30px;
}


.save {
  float:right;
  margin-top: 20px;
  width:250px;
  padding:5px;
  margin-bottom: 20px;
}


.delete {
  float:right;
  margin-top: 20px;
  width:250px;
  padding:5px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width:500px;
    height:350px;
}

}
