@elementColor:#e6e6e6;
.userAuth
{

	text-align: center;
	padding-top: 20px;

	&.ngdialog.ngdialog-theme-default .ngdialog-content
	{
		 padding: 0px;
		 //border-radius: @defaultBorderRadius;
		 background-color:#fff;
		 width: 300px;
		 padding-bottom: 11px;

	}

		.bottom
		{
			color: black;
			font-size: 12px;
			margin-top: 10px;
			cursor: pointer;
			.fontRegular;
						//color:@themeColor3;
			span:first-child
			{
				margin-right: 2px;
			}
			.signin
			{
				color: green;
			}
		}

}
